333 mum

θνρτῇη. ττιντίσττ τῷ ἆνθρόιττρ. πρὸς ττἰ ἀθανασίας ιταττγξταιμίνον ττί
ζῆν, ίετν θεωρία.- τε ιταί ἐγκρατείας θατέροι· διαφέρονται ρμστῌ
σοιτί ιταλ Πνθαγὸρας σοτγὸν μίν τίναι’ ττιν ίίτὸν 337333 μόνον 3333
μαλ’ ο τίτὸστολο· λι τῇ ae(›6;⁸·Po3333103;68303030 γραριτ »333⁸ 3⁴·333

τι ιτοὴν πίστεως τίς Ι .τᾶντιτ 36 ε’ίίνρ γνωρισθέντος, μόνῳ σορῷ θεῷ ‘m

σορον. ι’διττλίγετοι γοῦν ’.ῃιίίαινστί ριγσίν. 36 θεὸ· ὦςρίλος ςίλτγιτ
ττἰ μίν οὖν α’ληίίὲς τῷ θεῷ σοφία αντίιτα τὴν ἇλὴίίειον γεννᾷ. 3⁸3
γναισττιτό· 33 ἇλρίίιίιτς ίρζτ. ιίσθιι, φησί. »πρὸς τὸν μιρμτγιια. 33
133 σιτνιγρί τταλ μελίττης γενοῦ μαθητής, τ 6 Σολομῶν λέγει εί γὰρ ίττιΜ
στον 331303333333· ρι’στοις ίργον ίντταί βοὸς ὁμοίως ιταλ ί.τ.τον αττλ
332363. 33* αν φήσαιμεν τοτ’· 333035333 36 ίργον’ το οίττείονς ίοιτιενί
3' οίμαε. κενταύρῳ, Θετταλαῷ πλάσματι, ίιτ λογικοῦ ιταλ ἇίόγοι·
σνγιιτίμενος. σιγῆς ιταλ σώματος, 6336 ττί μίν σῶμα γῆν τε ίργᾶςιται
ίῖιιιαλ σιτιίσττ είς γῆν, τίταται 33 η’ ντγίγ ,τρὸς τὸν θεόν. ἥγι διαί
φιλοσοφίας τῆς ιίλτγθτιῦς τοιότνομίνιγ, πρός τε τοτ’·ςᾶνοι σατιῖτίετσνγ·
γτνείς, ἀνοστριτρτίσα τῶν τοτ’· σώματος ίατλιμτᾰιν 2336.- 33 ταύταις
,τόνου τε καί φόβον· καίτοι πρὸς ἄγασαί· καί τὴν ι’·αομονὴν καί τὸν
φόβον ίτίιίξαμεν. εί γε’τρ 3636 νόμον λτίγνοισις ἆμαρτίτις.τ 333 ⁰3⁸
⁸2⁴⁸33333333333'1333333 τοτ’· νόμον φασί, ικαί ια’γρτ νόμον α’μαρτίττ '⁸3' 33
3633333 6336 ογαιρίς νόμον ἁμαρτία νεκριίιτ ἇντςὶότιμιν ατίτοίς ὅτανί
γίιρ ἇςίλρε ττί αι’τιον τοτ’· φόβον. ⁸⁸6⁸ ἆμαρτίαν. ἇσείλετ τὸν ςόβον
πολὺ 33 ίττ μᾶλλον τὴν κόλασιν. ὅταν τίτρ ττἰ ,3333336⁴ ίαιθτμμείν
ὀιτιαίιγι γὰρ οι· Ιιτείτοι ⁸⁸f⁸⁸¹⁸⁰' 3 ἦ 1γραρὴτγτγστν. καλῶς 033‘31333333··33333·1
25το, τόίτττγ, ὄνσμσι ρι,σίνττιιίτι“τνρόεσιτν “mvmffl'fi'ffmf'ai
33 νόμιον ίνειτιτ α’γαίτῖιν οιίτ 333⁴ 7⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸5 633⁸ τιτίίί 30333331733333338
τιί τιτττὴγορτιτ, «3.- 6 αἰτὸτιτολό· φησιν 633 ετξ α’γακτῦν τὸνκλρσίτιν
τιαιιον οιιτί( γα “·εται ττἰ ιγτὶροί ρτιντίιιεις. ρι’ 33333133333333. ιιι ἰιλι’τττ·.
τιττί τί τι, ι’τιρττ ίντολτ, ίν τοτ’·τρι μοίρι 63333333333333333'333 τῷ λόγοι
3⁴333 τὶγττττγσιτς τὸν .τλι,σι’τιντ σοντι ,“·ιιταιτὸνιι τιτ’·ττγ,Ι τον ιτὲγΜ

22 Η τκΙ 133033 Ιιιττί. vnum 1·.’ ·13333313.·3333‘033.3·3 :3 3:333, ίιτ
Tune 3333. 3⁸ 3. ’.ί 6 2 Ιίίττο. 1⁴3. ,ἳιί 3 ταί 3:303 33. 13 22 τιί
λ’ττιτ ⁰3. ο ⁶⁴· 333331. τίιτιαι ΙΙ 7⁴. 3. ί“ιιιί.1·.“.·.ἰιτ“ι 13 3333 ί '.*v

2022οσεή 13 21 ΙίῖττιἾ 231133313 233333 τιλίτίῐτμτ·
8112 Ῑίιτῖ· 2Ηῐτι2 22 20 2822 63 τἰμ λίπει ί.ἰ ι,ιίιίμτιῖιτ
13 ί ίί ⁸⁰-·.23⁸.3133.1.3-.·3.3133.··.=..313⁸ ‘.ssth
:.'. 3? :¹3

Ι μ’,ιιτ “ί ίιγιιι ί. 2 τ’ἶνι “γ, ιιίιττ 333² ⁴ ‘.'.'. '1¹¹ ΙΙ τε W3
22 τοτὲ ¹⁸¹, τρυςδ *⁴3 τιτττιτιτ τρι ⁴3 st ξ’τσιτι 35 τίίςιτετ [ι

τ”τστι 13¹-331 2⁸ 3···3· 33 ί, Μίι.ἷττιττττ τιιττ ί.“

 

