VERLAG DER J. C. HINRICHS’scrrrrr BUCHHANDLUNG IN LElPZlG.

11 1111111 xl 11
GRIECHISCHEN

CHRISTLICHEN SCHRIFTSTELLERN

0111 11111111 llll Jlllllfllllllllllll
llcrcnsg. v. d. Κίτ1111111111·0111111111111111Κ.Ρ1111.11111111111 ri 111111111111111

1111111111 sochen:

01111111 111111111111. stromata 111 1-11. 1111111111 von ono

Srinmn. Mil Einlcilung. (33 llg Bogen). {Clemens Alexandrinus

Brl. ll.] 1906. M. 16.5⁰
11111111 1111111111

1111111118. Der Dialog nrpl τῆς εἰς θεὸν ὀρθῆς πίστεως. 11111111. ron W. 1111111111
811118111111111. 1111111111. 1.(111111111111 111811111119118111111). 1001. 11. 10-

Clemens Alexandrinus. Protrepticus und Pcedagogus. Hercusgegcbcn von Orno 81111111.
Mil Einleilung und dreilcchem liegisler zu den Scholien. 12111Βος11). [01111111
Alexandrinus Brl l] 111011. M. 13.50

Eusebius. 01111 Constantius chcn. - (1.1 Rcde 11 die Hciligc Venarnmlung. -1111111111-
rede 11 constantin. Hernusg. von J. 11111111. 1111111111111113 und drcil'achem
Reginier. (2111, 1113111. [1)11111111Β11111] 11102. M. 1150

- Dic Kirohengeuclrichlc 1111 der 111111111111 0111111111 1111111111. Herausgegcben

von lln. 8111111111 11111 'ln 1111111111 (1). 111111 11111111. 1311, 111311).
[Eusebius Band ll. 1] 1003. *11111-

·- 011 011111111111 der 111111111110111111111, 11111111 11111ἰηί11111 0111111113 1111
Hieronymus. 11111111111111.1111111111111111. 1111 1111111111, doppellem Regiller und
cincr 111111 von Pnlnnrinn 115³. Bogen). [Eusebius Bnnd lll‚ 1] 1004. 118-

- llic 'llrcophnnic Dic griechischen Bruchslllclrc und Cbemotzung der syrischcn Cher·
liel'erung. llcrnusgegcbcn 1111111111111111111. 11111111111113 und 1111111111111 111ςί1111.
(1111011111 [11111111111111111111] 1001. 11111

·- Gcgcn Marcell. 01111111111111111111Τ11111111. DieFragmcntc 1111111111. 1111111-
11111111 ron Enrrn Krcsrcrnrnsx. 1111 Einlcitung und 1111111111111 Register.
1111111111. [13111111101111 lv] 10011. 110-

Buch llenoclr. llcruung. von Jon. 1111111111 und L. 111111111111111. Mil llinleilung
11111111111111111 1111111111. 1111181311). 1901. *M. 1151)

Hippolyl. Kommrnlcr zum Buchc Daniel und dic l'rngrncnle 1111 1111111111 zum
Hohcnliedc. Hcrnurg. 111 G. N. Bonwmcn. — chinc cxcgclinchc und homilclischc
Schrinenllemusgcgnon 1111111111. ’3531120111111 ,1111111111 111111 l] 1110111. 18 -

1111111111·11111111111 8111111111. nie Pieris-Sophia. 111 beiden 11111111 des 111.
l'nbelrnnntcs altgncslirchu Werk. llrng. 111 0111 11111111. llil llinlcilung 1.

1111111111 1111111111. (2111, lingon). [1111111111-1111111111 Schristcn {anda l]
11105. ,1.110

01100118111111118. 8111111111 111 111. (1111111111. Mil llinlcilung und doppellcm
Regislcr. 1181101111. 1902. Μ. ‘llll

 

