ΧΙΥ rimu ιιιιιιι

Du· Yvrnvndunn fotu-r Zifl'em [ἣν div ngmphenuhlvn nm lhndv
und du· neu-itigung ἀντ wagreclnvn und nvnkrechten Trennungsstriche
im Appmte vird wohl von jodam-nn uls erbvnserung menulwr dem
Ι. Band munchen werden.

Munehen. svptombvr ¹9⁰st 011⁰ Ssshlln·

ohne nunffihrlielwn Tite! sind enim:

Γ, (ἰ, Cobet. ,Ιιυρθωταᾶ εἰς τὰ τοῦ Κλήμεντος τοῦ ’.Ιλιξιει·ιὶυιόι.;.
Αιιίιιῖὶιι· im ΙΑικίυκ Horum! Mi Νιῖ.

A Dvibm, ('l·'·m··nt d‘Almndrn· ot l'Euyptv. M··1n‹»1r··apu÷·h··· pur
lvu nwmbrvn dv flu-utut anqm ‹1'.xr1·h‹··›l‹›uw Onvutalt· ιΙιι faur«.
Χ. Le (ἰὴν uun.

ΙΙ. J. Rvinkvns. lh· Clemenn· prmbyt· m ΑΙυιιωιΙῐιιιο homme. -υτιμιιῐυ,
μΙιίΙοιιψΙιυ, ΝινοΙυαο lilm. vnn-lum ΝιΙ.

Tb.znhn.snppl‹·m··ntnn1vlvmemmum. Fam-nuum tur ‹imlnchto
dm neu21m10m21111114wn Kanum und dor nltknremmwn lawr-tur.
ΙΙΙ. ΤυίΙ. ΕτΙιιιαιἯ 1⁸⁸¹.

(Μ’ ··· ‹'‹›1m··0rmnsvn-urum ίτ.η,ἰι.«·ι.ῐ.ι.
Est} murorum (im. urum ir ικιιιωιω

ΗΜ Prummu-uta hatum-unm tumorum.
ΙἸἯ Prummu-nm plnlem»1·i.··nnn hrum-nrum.
ΙΊᾸὶ Ιίκῐειι· lym! ‘imma

ΙῚΨ l'mlurnm p! 2····=1·}.«·r·m1 inuuunt·
ThF Tr·tm·'ur¹1n¹ lut-murum 'mnu-11¹!

Rp} W Banu-r {22¹¹} ιιι· }.·· Wu·h·t·ui·=!t
ἸἸ.Ι,ι Ἰ Μυῒ-μαῖα l.!·ut·1rt·t t:

ΙΨ Μ’ luno· ·.ι Ι sad-run i.·.1÷...'··u N· zv· Ηψι
ΖΝ s· 'mitat ΜΓ .·''t=··!.m.·1. huo· W.-=··1..·=·!.m!·.
[Ἢ 7· ’· *Α 2! ἰῐ Ιὶ···.’··ΙΛΞ·οῚ’“·.··· wne· κ “· ,··

Zu'l'i. l,·;·· ἱ· ΙΙ Ιι. u:·-··1:=··..÷t:·i.· Tim-mv,

 

