1 Ἐνιιι· m

Du· vvmndnnu ίνῑίυῐ Ζίῆνηι fur div ff'nnflmphenuhlvn nm Raude
nud du· limitigung dor nagmlnwn und wnkrechten 'rrennunmtriche
im Appnnte uird wohl von jainamma ιΙι Υυώυιιυεωηα mmmm-r dom
Ι. 13.·ndange=eh··n werden.

macheu. &ptembvr ¹9¹⁸st 081⁰ flsshlln.

ohne· nwh'shrliu·}n·n Titvl nnnc! euim:

Γ, (ἰ. (ὐΙιοῑ. ,ίωρῦωῐικὰ u’c τὰ τοῦ Α’λὴμινῐυε τοῦ ’.Ιλιζιεινὶρὺ-κ.
Ans-iila· im bouum mrum Ι mm M.

,ἱ Ηνίὺυῐ. Urna-nt d'Alexandnv vt ΙἙιῃιῑν. ΜνιιιιιπΜι ῙιιιΜιν· μυ
ΙΝ nwmhnu dv flu-mut Famam ‹1'Ar«·}1···›l··uw otu-nt ιῖι· «ln sumn
x. loe vum· ΙΕΝΙΙ.

ΙΙ. J. Roinkvm, Ην ('l··mvnt·· prm-byn ru Alvhuvlnno hamalo. nvn} tuna
philowphn. thvolnffn illm. Vhtu-luunt· Nn.

Th. Jahn, Supplmwntnm clvmvnunnm }···r·‹·÷.un·.:··n tur «mammo
dn neutmtnmenthvhvn Kanou- und dor altkuvmmum mvn-tur
ΙΙΙ. ΤυίΙ. ΕπΙιιιιινιι ΙΝ.

¹ Ab· -e (Hunnorum §mmmm suanam
wi} lim-urum (mv-nrum (nunu-nu
ΗΜ Fran-:mrum }1.-h=n=·nr·1m timorum.
ΗἯ Pramum pluloeophnrum lint-corum.
ΙῚᾹὶ l‘mm· lym! (iram

ΙῚΨ Po· turum p! =!··=«·}·}÷··rum 'uuna nm
THF Trnmwmm humorum 'natumst

Hp} W Ηιιῖμιτ ‚ainhun-dm W···}.0n-‹·'t 121
lma 'ln-c . -‹¹.·· Lamnum· ε z:
I'l' λΙ 'lune ·,ι 1 l'=.···r·u1i.:1z.···n N· .·· l ·ἶ,’·ι
ΖΝ lvi-Arm 2⁰1! 22·2‹··÷.v=.·1.'.2···· “aut-«¹³22
‘Nu 7· ’· Ϊιῐ ” ΗΠ 1.···.'··2·⁸''··!'!· ι· ustum Ι· ι”

zu'l'i. 7..12-!·221=2.n··..-1·- 2!·i·!·· '1'÷.- {ugo-

 

