366 elman.

ἀλλὰ τὸ μ1ν ηᾶσθαι. τὸ δὲ «κα1 κεκρυμμένον ε1ναε

πρὸς τούς πολλοὺς η’νὶσσιτο. ῐστος δὲ κο1 τὸ διττὸν 1ειε1νο :Idm-8

τῶν ἐκ τοῦ Περοτιῖτοι·Ι τὸ ἐν τοις λόγοις ἔνδοξόν τε καὶ 1.τεοτη·

μανικὸν καλούμενον, οὖν ἆετὴλλιοιται τοτ’· διοιρειν δόξαν ῶτό τι οἵ· ιτα 1·
smmeWQ

μηδέ σε’ γ’ εδδόξοιο βιήσεται ἇνθειι τιμῆς ⁸
πρὸς θνητῶν ἀνελέσθαι, ‘v' ῶ θ’ ὁσλης ετλεόν aba».

ει1 γοῦν 'laida μοῦσαι διαρρήδην λδγοεσι τούς μὲν πολλοὺς nal δοκη- 1

σισδροες δήμιον οόιδοισιν &aava κα1 νόμοισι χρδισθαι, ε1δότος ῶτι
111νολλο1 mol. δλὶγοι δ1 α’γαθο1· τούς ῶρ1στοε·ς δ1 τὸ ειλεός μιτα·

διῶειειν. εα1ρεῦνται μῶρε, ρησΙν, ε1“νᾰντ1.τᾶντοενο1 ῶριστοι εελεί,ς1

ῶε’νσον θνητῶν, ο1 δὲ πολλοὶ ντειὸρηνται ὄντος κτήνεσι νηαοτρὶ

ιτα1 α1δο1σις aa} rol„- ο1σχ1στοις τῶν 11· ἧμιν μετρήσαντες τὴν ιε’δαε·

μον1ον·ι ὅ τ’ Ἔλεδτης 11ορμεν1δηςι1μ1γας διττῶν ε1οηηε1τοι διδῶ·
15 σναλ1αν ὁδῶν οἶδε’ ειως γρδριον·

ἡμὲν Ἀληθε1ης εεῗπιιθεός ἇτρεμ1ς ἦτορ,
ἡδλ βροτῶν δόξας. τοὶς οιά 1νι ,τ1στις ἀληθής.

X. 11ιιότοες ἄρα o‘ θεσπέσιος ῶτὸστολος »κατὰ δετοιιᾶλντινι M
ηησ1ν ε1ηνοερ1σθη μοι τὸ μυστήριον, καθῶς ετροεήριιτο 1ν δλληηι
111 ,τρὸς ὃ δύνασθε ἀναγινώσκοντες νοῆσαι την afirma- μοι· In τῷ με·

1 vul. 1Ίετ1ι1. vhulot &tud θ ,1111 Ι το Moser. δκεττηιι. vul Ατιο1.
Τορ. Ι.1 [1111111111 1· 11 val mm 11οοιο. hut ’11 ΙΙ 11ιηα1ο11κ
Pr. 1,61 Diei· 8 Ὶῶδες poscam ·· unnim 1111 Plato 50pr ρ. 212 D
8—12 timuit 1“τ 111 1131. 1111 ·.“.1 [min. 11τττειιηι, tin 11111 1 ρ. ,111 u
τκΙ. Suom 11ε1,ἶ1 11111151111111 11 ’11.’.1 19-11 11τωω111. n· ιυτ
2¹¹¹} ωι11ιοι1·1ιιι11ιιι.ρ.ει71);ις1 11τωίοτ1ιομτιο1,ιι1ι.εεε.1ἰηττ.1.ἰ Ιηλ2111
11111. 11ηιοτι1.. 11111111111111. 11ε1ε1 ent 111 1ῖῖ7 ρ 1111. mm (enon 11111. 11·Ι

11 δμι’;αςιαε 1·1ιεο11ιηι11ιι.ρ.·ςιῖΑ; τρΙ Suom 1 1112 ΜΡΝ
nude· rr. 1211111111· 18 ’1.111.Ι1ἶρ11ει1,δ ,1

Ιςιὶιτθωί, κατ’ (hi-43⁴⁹ 111 ίτῖοττιττ. nunti· L' 1 m b·-
ςιριή ΜΝ manmit Bnttmhwoen ι ι 11 l ¹⁸⁹, mn} 1111. vnum! 5·-
hms't'n εἰιιινίο PM! 111 1Ιτ.1ε Ι p '.,'· ’,Ξ 1111111111 11111 111 nlo< x by t·
νλιίιςι11 Ι, 11 ··‹in1«·¹-e.um‚-a···2w ρ 1.7,.ειιι·1ειιιο 11 'vinnand

19,ιι,1“ι1ιο1 alum] οι] ιισττερ &trum Ι1’ 11“ιῖηιττι.ε11στιειμ 111 {nm
ηι1ε1ηιιιι Mil. u ιετιεθ ος 11ὀ1 11ιι η 11111 *11 1ἶπῑ Uati
111 111 111-ρ lm! 1121 omn* -ις *aql 11οτνε ρ ” .' :⁶- 11τ.1ι emam<
Prorl ιο 'Lm ρ ,111 κον. duom. Lm! 11η σε “·.·,1 dmm 1¹10«
*ut Ττ11 [ha 11 5⁴2«,- θει1 1·εεεη·1 vm 1’..1 1ιςιές 1, Mu· 1111
duim„- l'uael τι 1,· 1. 11οι1 'nm-l ι.,·1ἰο1 ''nu-l τε,.11.ης ιἰι“ ι’τι 1ὴῖ
fl ἅθθθθθ 11111Ι qn mum. 1111 Mummi ῶττζεμυθηθῐες [ε

 

