434 cletum

,1Ιοσχ1ων ὁ κωμικὸς γηᾶφιι·

natvm: δ’ ἁπάντων 1στ1 μακαριώτατος.
ὃς διὰ τέλους ζῶν ὁμαλὸν ἤσκησε v> β1ον.

ὁῖῗροις δ’ ἂν ud θιὸγνιόος εἰπόντος·

5» οὗτοι χηησιμόν ἔστι vla γυνὴ Mol γέροντο
οὗ γὰρ τηόιιλῙηι πύθεται ὥς ἄκατος.

Ἀριστοφάνη τὸν κωμικὸν γράφοντα·
αἰσχρὸν νέᾳ yma} πρεσβύτης ἀνήρ.
Ἀνακρέοντος γὰρ ποιήσαντος·
1⁰ Ἔρωτα γὰρ τὸν ἁβρὸν
μέλξιιξομαι mm l μλτμιτιι
scammate οἰλόιιν·

ὅδε καλ θεῶν δυνάστης.
ὅδε ιιιτλ &moin δαμάζει.

111 Ειήιοτλδης γμᾶηιι·

'1'ch γὰρ ἄνδρας οι1 μόνους laimunt
οὔδ’ αὖ malm. ἇλλὰ nai θιιῦν ὄνοι
miz< τιτμᾶσσιι mlvi ,τὸντον ι’μχιτσι.

Ἀλλ’ ἵνα μὴ ixl τλιόν ,τροιή ὁ λόγος φιλοτιμουμένων ἡμῶν τι. 1⁹· :

ο. dulcatus» ι1,· κλοπὴν τῶν Ἑλλήνων κατὰ τοι“·..· λόγους τι καὶ τὲ ’
δόγματα Ladmus-vac. ηιήι drumm μιιητιηιοῦντο ἡμῖν ‘lnior τὸν
οοηιστίμ· τοι· 'mamm 3,· el: τὸν αὐτὸν ,uvi τοτ’· nummism- μοι
σκέμματος ι’]κιι λόγον. ,τοικιοιηοώμισιι aide· xm.- λίγοντσ· ’τοτ’τιοι 2

Ν Ιοιι1ιίοο rr ιιιι· 11111111 [ι *1¹3 M mmm· ⁴211 11 1πὴ-
phuam 1“ι ⁰¹⁸· w· Ι μ 'M ·· 1ἷοτηιιι1η 1²12an 1“τ Μ’. 10--11 ΔΝΜ·
Fr ’ὗς val Armua 1ἰοΙ p 11ΙΙ 1⁸ 11111ιιτ1μ11κ111ηο1 pamm. 111 Μ
1’1οι 13121, *u ι1ιι· Vm ι1ττ 1’1ιοι·ι1η ἀν· vunone- membr tund 2!
“ “U 11;.· υ τοο 1ἶ1ιι1“τ 1111111 ΙΙ μ ··1, fr τὶ 1ἰι“·. 1οιιοὶτ. '¹⁸¹⁸

‘manual σιίιηιηιοι 'ltu-«qm. ηιι), ιιό 'Ru-wa 8ι1σιμῖιζ tuq-n
91111» flur ::. ’τ ι’]ὶιμοτ W Tuum ιτι 7,·ιιουντττιιιιηι lav-chr 1 d Annib-
ιιι· '.' .*.'· ⁴ *τ 10 τὸν 'wne {tuter ΙΙ manum florum μῦ·
,τοττι-ι Ι, mmmm 1τνο 111 ιιιίτισ στι-1ου Sy 11 unumst! μητμ
1Ι 19 ιΙι 1τι ΑΜτ m ὁ δι ι’» aa l. 12 1νῖ ;τιμ 'bruk 1.ρο
vt„ “1ο1ι ουτοι Ι, 111μη-ιμιοιι Μυ1ι 22 ι,ιι·ἰ·ι 1¹ ’,ουτ 1,· 281&
ιι, qm ”·1 ὃ, 'sun Ι. ο, ηιιτ11ι1ι ιὀ, :um -μτιτ nul Bk Ι.
1 δι1 “ 1 ⁰21, 1¹1» 1.·11Μ Ίιιυυμὶιθ 1111 1111 111· 1· 1Ἦ '⁴ ,η’

 

