Binleitung zu Hand 11.

S. 193, 15 αδτήν L αὐτή 01

197, 1 προστριβέσθωσαν L προστριβέοθοι 01
200, 26 οδ L 1101
204, 25 κέκτηται L κέκτηνται 01
212, 23 οδπ L < Di
232, 27 πεισθησὸμενον L πειθησόμενον 01
234, 3 λειτουργίας L λειτουργείας 01
240, 3 μεταχειριζτόμεθα L μεταχειριζόμεθα 01
256, 11 ἐπιπήδήσαντας L ἐκπηδήσαντας 01
256, 15 κολάζωνται L κολάζονται 01
257, 28 τήν L καί 01
260, 8 εδρών L ἐρῶν 01
261, 11 τινας ἐπαγγελίας L τινα ἐπαγγελίαν 01
279, 28 συντδξοιμεν L συντάξομεν 01
283, 22 προτρεπομένους L προστρεπομε’νους 01
281, 7 γδρ τοι L γὰρ τὸ 01
286, 29 τοῦτον L τοῦτο 01
287, 3 γενέσει L γενέσθαι 01
289, 3 τιςῖ L τινα 01
280, 10 τὰ περί ὑμῶν L περὶ τὰ ὑμῶν 01
289, 29 ίβδελυγμίνης L βδελυγμένιγς 01
295, 20 τὸ L τὸν 01
297, 18 ήχῶν τὸν κύριον L < Di
303, 25 ὑποδεικνύων L δποδεικνείτυν 01
311, 19 ὅτεοι L οὕτω 01
320, 13 ἐπιγνῶμεν L προγνώμεν 01
326, 23 οδς λέγει L < Di
333, 21 ἐκκεκαλυμμένας) L ἐγκεκαλυμμένου 01
334, 101 καταρυπανθείσαι L καταρυπανθείσα 01
353, 22 είδεν L οΙδεν 01
360, 3 μάρπτε L μάρπτες 01
360, «1. 8 ζβυχθιγδόν L ζυνχθηδὸν 01
361, 6 φάγεσθε L φάγεοίίαι 01
360, 12 ἀέναον L ἇὲνναον 01
367, 21 πάοη L πᾶσι 01
368, 17 κδριος δ θεὸς δ θεὸς (ἱβριστήν L κδριος δ θεὸς ἆ,1ραᾶμ 111
369. 12 μδνου L μόνον 01
ιιι, 19 ἤδη L< Di
377, 26 {gemetu L ἐπειπεῖν 01
386, 21 γε’γονεν L < Di
389, 16 ἐπαναπαήσεται L ἐπαναπαύσεται 01
B!

 

