Stmmata 11. Cap. 11. 6, 2-9‚ 4. 117

πλατείας διαπορευέσθω σά όδατα.ι »ου’ γάρ φρονέουσι τοιαῦτα <οί>
πολλοὶ όκοίσισ’ ἐγκυρίουσιν οὐδὲ μαθόντες γινώσκουσιν, ἑωυτοῖσι δὲ
δοκέουσαι κατὰ τὸν γενναῖον Ἡράκλειτον. ἆρ’ οό δοκεῖ σοι καλὲ
οὗτος τσὺς μή πιστεύοντας φέγειν; ’ό δέ δίκαιός μου ἐκ πίστεως
1ζήσεται,ι ό προφήτης εἴρηκεν. λέγει δὲκαὶ άλλος προφήτης· »ἐάν
μή πιστεύσητε, οὐδὲ μή συνήτε.ι πῶς γάρ τούτων όπερφυά θεωρίαν 8
χωρήσαι ποτ’ όν ψυχὴ διαμαχομένης ἔνδον τῆς περὶ τήν μάθησιν

άπιστίας,· πίστις δέ, ἢν διαβάλλουσι κενήν καὶ βάρβαρον νομίζοντες1
Ἕλληνες, πρόληψις ἑκούσιός ἐστι, θεοσεβείας συγκατάθεσις, »ἐλπι-

10 ςσμένων άπόστασις, πραγμάτων 1 ἐλεγχος οό βλεπομένων,ι κατά τὸν 4331)
θειον άπόστολον· »ταότη γάρι μάλιστα «ἐμαρτυρήθησαν οί πρεσβύ-
τεροι· γωρ1ς δὲ πίστεως άδόνατόν ἐστιν εόαρεστήσαιι θεῷ. ἄλλοι 911
δ’ άφανσῦς πράγματος ἐννοητικήν συγκατάθεσιν άπέδωκαν εἶναιτὴν
πίστιν, ιόσπερ άμέλει τήν άπόδειξιν άγνοσυμένου πράγματος φανεράν

11 συγκατάθεσιν. εἰμὲν οὖν προαίρεσίς ἐστιν, όρεκτική τινος οόσα, ⁷1⁹·
ὄρεξις νῦν διανοητική, ἐπεὶ δὲ πράξειας άρχή ή προαίρεσις, πίστις
εόρίσκεται άργὴ [γάρ] πράξεως, θεμέλιος ἔμφρονος προαιρέσεως, προ-
αποδεικνύντος τινός αὐτῷ διά τῆς πίστεως τήν άπόδειξιν. ἐθελονῦ
τήν δὲ συνέπεσθαι τῷ συμφέροντι συνέσεως άρχή. μεγάλην γοῦν είς

⁴20 γνῶσιν ῥοπήν άπιρίοπαστος παρέχει προαίρεσις. αότίιια ή μελέτη '
τῆς πίστεως ἐπιστήμη γίνεται θεμελίῳ βεβαίῳ ἐπερηρεισμένη. τήν4
γοῦν ἐπιστήμην ὁρίζονται φιλοσόφων παῖδες ἕξιν ἀμετάπτωτον
όπό λόγου. ἐστιν οὖν άλλη τις τοιαότη κατάστασις άληθής θεο·

1-811011111171. 5 Byvv. 17 Die1s; ng Gompm, Sitzunguber. 1011111111.
Wien 113 (1886) 8. 9981 Bergk zu Archilochus 11. 7011.ορ1110. 11 p. 22; Ραῑία,
1101011111 811101110110 Progr. 1111101011 1881 ’41 111111. 2,4 51 Jes.
7,9 81131.8110111.1127,2; 73,2; Τ1001010181.1111.01107ο>νμ1νγάρ
πίστιν κα1 01 ὑμέτεροι φιλόσοφοι ὡρίσαντο εἶναι ἐθελούσιον τῆς ψυχῆς συγκατά-
θεσιν. 9-12 11111. 11,1. 116 12-15 131710010111191 πίστις ἐστὶν
ἕποι’·σιος τῆς ψυχῆς ξυγκατάθεσις, ἢ ἀφανοῦς πράγματος θεωρία, ἢπερί ιδ ὃν
στάσις καλ κατάληψις τῶν ἀοράτων τῇ φύσει ξύμμετρος. 181 μεγάλην είς-
προαίρεσις 8111. Par. 214 11011 891 αἰτίκα-ἐτιερηρειομένη Suet. Ρατ. 215
11011 21-18 81010101011111101η vgl. 8110111. 1117. 761 71511 71117; 1011081.
17 Pomm 8101. 1101. 11 7, 5¹ p. 73, 19 7710111111, Sext Emp. Pyrrh. Hyp. 11
2143 1111111111. 711 111; 9109111011. 71147. 16ῦ; 710011οω1 (111110. 1 107;
Philo De congr. erud. gr. 140(1 p. 53911)

110σαίτο Gomperz τά αὐτά (vgl. Fr. 238γ11.) st (0111101811 1άιιοίοις
80131 ὁκόσοι 1 ὁπόσοι aa> Bywster ἐγκυρέσνσι Schuster ἐγιινρσεόουσιν1 ἐγκυ-
ρέωσιν Cobet 8. 141 έγκῦροωσιν Bergk nach δὲ int γινώσκουσι 10111ι getilgt
18 ἐνναητικήν 801111 ἑνωτικήν 1 151 ἡ (πίστις, ἐστιν) ὄρεξις νοῦ διαν.
80111 18 ἔπειτα Ηεγεο 17 [γ1ρ181 88 ι’πλήν1 θεοσεβείας 101111

 

