27'75 Clemens.

τὴν ιιιίρκιι ἑαυτοῦ Ικ τῆς οιτρκιέτ 797777'7777 φθοράν. ὁ ΙΙ σκελρων 77.-
τὸ κνεῦμιι Ικ τοῦ .τντιῗμιετοτ θερΙοιι ζωὴν οΙεῦνιον.ι
Τοῖς ὀὶ ιΙθλΙοιτ τῶν ἀνθρώπων θιΙνιιτοτ εΙνιτι ὁ βιαιότατος ἦ ΙΙΙ
δι’ αἵματος μαρτνμΙιε τοῦ κνιιλοι· δοκεῖ, ιη’*κ εἰδόσι τῆς ὄντως οἶνοι
ποιῇς ἀρχὴν εΙνετι τὴν τοιαύτην τοῦ vau-6707 πύλην. κοΙ σε’·τι τὰς
τιμὰς τὰς μετὰ θάνατον τῶν ιἰιιΙοις ΙΙε,Ιιιεεκότοιν οὗτε τὰς κολιΙοεις
τῶν ιΙόΙκοις κειΙ ιε’σελγιῦε πεπολιτευμένων σιϊιινιιι ,·Ιοεῗλοντοτ. οι’·κ
Ικ τεῦν ἡμειΙοων μόνον λε’μω γραφῶν Χοχεόιίν 77'777 .τᾶοαι ιτΙΙντολιελ
τοῦτο μοιτλοιωινῖ ἀλλ’ οεΙιΙΙ τοῖν οΙκιΙων ΙΙΙΙλοιιτεν ι’·κτικοῐοαι λόγων.
1¹· θιιενιεέ 77'777 ἡ ΙΙιΙΙιιγοιεικΙμ τρέμει· εεζν 77'777 ι”εν τῷ ὄντι τοις mom
ιεοεχΙιι ο 770„ ,νοιιμιειοιτμλνοιι ι’κιιτα τελεετιῦοιν. ιλ μὴ’ εμ· ᾰθιὶνει·
τος εΙ τεχτ, '77777777777777971'7'cflro ι καλ ΙΙλιΙτων 77 Φιιλδωνι ειΙ μεν 7« ·77 Ι
ε’,ν ει ’θάνατος τοτ’· .·τιειτ·
ονκ εἰιτιν οὖν κατὰ τὸν ,ΙΙοχεῗλον T772777777· νοεΙν ιιὶτλῇν οΙμοΙΓ ιΙ.· ΙΙΙ
15”.Ιιδοι· ιιείιεινι, ιῖόοΙ di .τολλτιλ ιεΙ ἀτᾶγοειιιιι, ἇμιιιιτΙιτι κολικτλιι· .·ΗΙ·
νεις. τούτοις. 03.- 7'07777. τι.ε’·.· ιΙ.τιότοε·,· διακωμῳδῶν ’.Ιοιοτοφιὶνεμ Ι

(ἷὶἸΝ ἸΙῠΙΙῖ ἇνδιιιτ ἀμαυρόβιοι. ιιιῗλλων 77777'7 προσόμοιοι.
ιΙλιγοιΙμιινεέι. .τλεΙομιετιε κηροῦ, οκιοειόιίτ με’·λιι, ιε’μιι·ι,ι·οΙ.
ιἰττῇνετ. Ιιμε,μεόιοι.

‘2⁴¹ κιιΙ «Ι Ἰ.’,τΙχιτμμιι,· ιειΙῖτο μεἰιες ἀνθρώπων. ιΙιιιιολ ,τεᾳεοῃμίνοιι 7:717& 7

ιΙΙ ὁ 777777'777 77'7772777·· »τὸ ,τνει”·μο .τ(ιόθνμον. ἦ 77 7772773 (ἕιιιτενὴςι
ιΙιὸτι ετιἰ ιμμιῖνημει ιε’,ι ειιεμκιίς ΙχΙΙμιι ει’.· θειίνι ιΙ ιἰτὸοτοὶος 7'57·
7717777, ιτῴ 7737» νόμοι τοτ’· ϋιιιΐ· οε 7 ι’·.τοτιΙιιοετιει. οεΙτΙΙ 77'1770737777717·
οΙ 77 Ιι· 777777777 ιΙι·τε.· θεῷ ιῖιιείιιι 777² δι’-ι·ιτι·τιτι.ι κιεΙ 7’3716777777'777 νοςῑ
,··· 7'37777'7777 εἰ·ιι με’, ‹·2.· .Ι1ι·οιιιίἐν ιΙμεεοΙοτως ε’κιΙΙζιμιτΙ τι.· τὴν 6777777777·
77'777· κιειιῄν· εεΙ εΙΙ Χριστος εἰ· ι’·μΙι· τιἰ μὶν ιιι-“εμα νεκμιέν δι’ ἀμνο-
τΙιει·, τιἰ ιΙΙ πνεῖ-μα ξιον) ὀιὰ ὀικι·ειιι.εἰ·ι,ν.ι κιῖλιν ττ ιιε’·· 77177'770

ΙΙΙ-ΙΙΙ Thana ΙἸ ,ἐ flu '7rh ΙἸἸε ΙΙ λ”ι 1271'27717 ΙἸ.ιι·ιΙ p. Ι··’.Ἰ’
ΙΗΙνυΙχΙκ ·ιόι·ιΙΙ, Ι.”.,’1Ιτ ›Qum-2 7¹71w77lw ΙΙ ΠΛ 7
Ιι ὀἱ wo *ΙΙ Ιί- Ιιιτιι Ιε ,¹⁰37 ΙΙ.ι.ιΙΙ 'lbani Μ Ιιτ ιΙΙ τ Ικξ 7.-
WWU’JW ΙΙ '⁸ ’.Μ ,ΙΙ..’ .ττ, ΙεΙι ΙΙε ΙΙΙ.’ ἰ’»ΙΙ ’“ .''fl ξι ΗΙΙΙΙΙ
.··, 72, 77217. ΙΙ. ΙΙ 22-27 Ιι·ειι “. ῗῐ ’Μ ΙΙ-ιΙ. Ι, 2* ”m “M

Ιίιει. ··, Ιι· 2* 7.··

11Ιί.ι ΙΙ’.“ι ’.ετ m==⁰ ειιλι· Ἰ. 12777757771. “’.ινιιτιὶ
οιι--ι ΙΙι.ι ·ΗιΙιε-ιΙιΙι Ι ιιιὶ·. 7 κε.. ..ιιιΙ 77: 77:⁹7
11...”ι,.ιίιι“ιιιιιΙΙ .='77777··'t=1·'·.7i!··77··.7
ΙΙ.·· .:. ΙΙΙι· ι·“,τιιι ιιι,ιε .’ϊέ”.Ι Ιλο.Ι.ΙιτιτΙ. ΗΑΛ...-
An Ι. Ιἰἰ’;ε·Ι,ςιιιι.Ι’·’ ;ειιι··ϊ.Ι.Ι·Ι.ιι··οΙ Ι. ΙΙνξ·

 

