(Ἰνεαοειε.

,παῖδας ιγνεειῗειν οὔποτ’ ῶνθρῶνιονς ἐχρῆν
,πόνονα ὁρῶντας εἰς flama: ονεειόμεν.

ἐν δὲ εοὶι αὖθις λεγομένοις xa} τὴν α1ι1αν τῶν κακῶν ἐναργῶς 1311
τὰς αόχὰε ἐπανάγει λε’γων owe:

ῶ όνσειγειν οὓς xa) κακῶς κεκραγέναι, ἰνιΡ
ἄνθρωπον ἐγένου καὶ τὸ ὀιοινχὲς &Iov

ἐκειθεν Ham. ὅθεν ἅπασιν ἤρξατο

τοείγειν ‹36’1210220 invados-2 θνητοις node·

μή Ιιοι ννν τὰ θνητὰ θνητὸς ῶν α’γναιμόνει.

1ο ,πάλιν δ’ αι’· εὰ ε’ἷμοια radron-0561 ῶιοόΙόοιοι·

θνητῶν ὀὶ ὄλβιος αι’ύεὶς
οιῗόἑ εε11α1μων·
οὗπω γὰρ [ον τι.ι ἄλυπος.
καὶ εἰτ’ αὖθις·
γ, οεῖ· ιγεῦ, ,ἠνοιεαον πημῶιων ι’ἱοαι αὖχαι.
ῶονε 61 pamfli. ιε’(ιγια δ’ οεῗκ εἶναι τις ἄν.
καὶ 111’ὁμο1ω.··
τῶν pig, 1 ν ,ἠνοιοεε
οῶι εἐιιιν οὐδὲν δῶ αλονε ιιῗδοιγεονοίϊ.

Ταύτῃ οὖν φαοι κα1 roi-a ΙΙε·11αγο(ιειόι·,·ε1.ιε’γιεεθαιἆςριιόιιιίων.ςε,ι

Ιμοὶ di Ipsam ε1οκοῦοι γαγιειν μὶν ,παιδοποιίας ἴνεκα. τῆς di ἐξ
αἰγοοδεοίωι· εῖῶονῖμ· 111εἰὶιεν nomm· μετα ιε’,ν παιδοποιίαν. ιιιεῗιιγς
ptumus».- ῶπαγορείοεαι nagan: γοῇοθαι, οιῗγ ῶεε πνινμαιοαοιὸν και
‹submm- εεαὶ νυνι drawn: ιιιοοαγμείοε.· ‚toul ιὸ ῶοπρεον. οεῖεἱε

·,··, μὴν ε’ἱιι ῶνθοῶαον nequae] ῶαεὶκαοιαι κε’·ε·μο.· ειαιιὶ ιὸ ε’,ιιῗιὶιον
Inna».

inula· tm κι·ε1μοε·,· ηιεῶγειε· κεφαλάς Ν ῐεικνὲνιν,

ὃ 01¹5?an 112 11 ΙΙ futu ·1ι·ι 1γ1.εε ιειΑεΙ 'ml 1·ι1 m
lituu-1¹0· An·.·›3e Pr. ’.111 11111ἷα·ει·1η11ι1ν1. :ms νιεειιειγς vg! [11η
tinum 1ιιι ·· 22 “. ΝΗ Mn. =nm 11.·1 utum ν· 2! ss ⁸2¹
ΙῖΛ Mur γ· :v- m: 2·ss Aru-u 1’.-1 p ⁸2· 11ἰ1ι 21 w! flu'mh,
1Ιέι Ι .'⁴··. xm ,ιεε &nh ν 1 1..ιῖ 1.1 Mu γ· .““.

⁸ 7¹7·‹¹;a'vu·. &lu-„vm muns-'nn 1, 11 .'.⁴ l'·› ιί l. ἱ ιε’, m
mh·- ενι οι, tvm 1. 11 ιῖι ··=·. ο ιζ· ειυς ha l} ε’ νιιιαι >hb
1 Ι ’“ '¹⁸ 1. ‘¹¹¹⁴ Η “’ 11. l· {dm 1¹⁸⁸! 1ει su· 1. ιι·1ι·ιεεεηοεν
1.· ι·“ε·.ιι·ι ·ι 1. 20 ’11 ¹ ,¹ ¹¹. 1· 91 t ¹. ἐν νε h Λ11ε 11 p. ἰἰ1
tulf·- ’1-1 1“ ε1 Nn* γ· ·, 1 ξι.- *¹2¹¹ ..·: Hx.. ε '‘1. 13 ha 1 1ε1
lut-'⁹' '⁶' “ ··''

 

