3118 Clemm

τα1α ‘666061063‘ »666 μή πιστεύσητε, 66 μή σννήτεε, ταντέστιν 1ἁν

μή πιστιίσητι τῷ διὰ νόμον πραφητιυθέντι κα1 11πό νόμον 1ισπι-

σθίντι. 06 συνήσετε τήν διαθήκην τήν παλαιόν, ήν αὖτὸς κατὰ τήν

1δ1αν λξηγήσατο παροισὶαν.

r. 111111) δή σίιὶων καὶ διοηατικὸ. σι’·τόα ἐστινὸ ymmo'e. 1111

ἔργον δὲ αιῗτοῦ οὐχ ή απσχή τῶν κακῶν( (ἐπιβάθρα 760 “6:¹6 ποιν

κοπής μεγὶστης). 0666 μήν ποιειν τι ἀγαθὸν ήτσι διὰ φόβαν 76· 2
1
1

γραπται 760· »ποῦ αι”γω κα1 παῦ κρυβήσσμαι 626 πρσσῶπσν aot:
lim ἇναβιῖι 11.. τὸν οὐρανόν. σι’· 1κ11 sl· ἐὰν ἀπέλθω εἰς τὰ 1σιατα

10 τῆς θαλάσσης 1κι1ηδιξιι1 σοι· 1ἁν καταβῶ stc α’ρισσονα. 11111 τα
πνιῦμᾶ amm«6 ἀλλ’ 0666 δι’ 1λπ1δα τιμῆς ἐπηγγελμένης ιζιῐρηται 760' 1
ι1δσῦ κύρια. mz' ο μισθὸς αὖτσῦ ἀπὸ προσώπω αι’·τοῦ, &sodoims
6'166162 κατὰ τὰ ῐηγιι αι’τσῖ·ι 111 ὀφθαλμὸν οδκ ιΙδι κα1 αι’*ςσικ
ηκοισιν κα1 1π1 καηδ1αν ἄνθρωπον σι’νι ἄνι’..1η 6 'hamam‘ α ovi».-

wrote ἀγαπῶσιν αι’τὸνι ιιὸνηδἰ η δι’ ἀγάπην ιιῗποιὶιι ήδι’ αντό1
τὸ καλὸν α1ηιτή τῷ γνωστικῷ. αντὶκα ἐκ προσώπω· ταί· θεαί· τᾷ ΙΙΙ ’
26qu] λίλεκταν »αἴτησαι παρ’ 1μοῦκα1 δώσω σοι tom, τήν κληρο- 1.· :
νομ1αν σανι, α1τημα τὸ βασιλικώτατον διδάσκων αλτι1σ1ιιι τήν τῶν
ἀνθρώπων σωτηρ1αν dmum. λ’να δή ήμε1α κληρονομήσωμιν καλ κτη·

’.11 animoa τὸν κίηιισν. 1μπαλιν γὰρ χηι1ιιττινό.· 1ντκιν. 11·αμοι τὸδιί
Τι’νηται καλ τὸδι μή γίνηται. τή1 1πιστήμη,· dquam τήα πιρ1 τὸν
θιόν αδκ ι’δισν γνωστικαῦ, ιἰτὸχηη δ’ αὕτη] ama τής oman.- ή
γνῶσις αι1ιή. τολμήσας γὰρ 11.ταιμ’ ἇν. σι’· διὰ τὸ σῴζεσθαι annm-⁸
σθαι τήν γνῶσιν α1ηήσιται 6 δι’ αιῗτήν τήν 1111ιιν ἐπιστήμην mim

·.’.'› τήν γνιῦσιν· τι) μὶν γαη ναι1ν 61 σννασκήσιως 111 τὸ ιῖι1 1111111
1κτιίνεται, τὸ δὲ αεὶ νσι1ν. σιῗσΙα τοῦ γινώσκοντας κατὰ dadum
ιέόιᾶσιαταν γιναμίνη καλ 6666».- θιαησα. ζῶσα ι’·πὸστασια μένει. 111
γαῖν τις καθ’ ι’·πὸ111σιν ,11111111ιή τῷ γιϊιστικῷ, πότερον ὶλίσθσι
Manno. τήν γνῶσιν τοῦ θιαῐ· ή τήν σωτηρίαν τήν α1ὠνισν. ιῖη

11111 ταῦτα κιχωηιαμιίτι παντὸς μᾶλλον ἐν ταιῗτιῖτητι ὄντα. αι’ύι
κιι11’ήτιιιι’ϊ διστιῖσα.Ι 1ἰἰιιιτ’ ἂν τήν η’νιῦσιν τοτ’· 60⁰6. δι’ αι’·τήτ
αιηιτήι· xvh-n.- ι1ἰ·αι τήν ι’πανιη11 1ηκι1αν τής π1στιω.· δι’ α’γᾶπην
α’. γνῶσιν ἰδιότητα, αι’ἷτη ταιίϊν ή swan, ι1;ἀ11α.τοιιά τοτ’· τιλιίατ· 1⁸: 1
..ταν μή διά τι χηιαῖδις τῶν ιι’.· αιίιίν σιϊιιινὸνιιιν γίνηται. τιν’·

1111· ,’1 11113111 6 111111ἶῆ11111. ”--111111
hamt-un! ’.’1ιηωη1ξ1111αιιι111 ,1 1111111111ω1δ111..11
1,,”..1ττ1.1“.1.1’111111 ’,ΜῘΜΙ ’.1’11.’111 ηη
Ι1ιι.“,1ιο“...ιιιττ11Ι·’ωι’«11··.ι,11 6⁴6¹.'.66u6

3111μ111 ’.Ὗ 1111· ’1 111· ι·1] 11 ⁸2⁸ 1111 1. ⁸6 ιι1·,1 6·

 

