8110111111 1. 0111111. 100, 2-0111, xxl. 1021. 65

κατὰ τὸν τόπον εἰρημένα Ἀπίων τοίνυν“ ο γραμματικός, Amu- 0
στονίιιης ἐπικληθείς, έν τῇ τετάρτῃ τῶν Αἰγυπτιακῶν 1στοριῶν,
καίτοι φιλαπεχθημόνως πρὸς Ἑβραίους διακείμενος,“ ατε Αἰγύπτιος
τό γένος, ως καί κατὰ Ἰουδαίων συντάξασθαι βιβλίον, Ἀμιῦσιος τοῦ
5· 1ίγυπτίων βασιλέως μεμνημένος καὶ τῶν κατ’ αὐτὸν πράξεων, μάρ
τυρα παρατίθεται Πτολεμαῖον τὸν Μενδήσιον. καί τὰ τῆς λέξεωςι
αὐτρυ ’ωδε ἔχει· »κατέσκαψε δ την Αουαρίαν Αμωσις κατὰ τὸν Ἀργεῖον
γενόμενος Ἴναχον, τός έν τοῖς Χρόνοις ἇνέχρσψεν“ ο Μενδήσιος Πτο·
λεμαιοςπ όδὲ Πτολεμαῖος Ι ουτος 1ερενς μὲν ην, τὰς δὲ τῶν Αίγυ 0 3191
10 πτίων βασιλέων πρόξειςν έν τρισὶν ὅλαις ἐκθέμενος βίβλοις κατὰ
’Ἀμωσίν φησιν Αἰγύπτου βασιλέα Μωυσέως ἡγουμένου γεγονέναι
Ἰοιύαίοις την ἐξ Αίγύπτου πορείαν, ἐξ ων συνῶπται κατὰ Ἰναχον
ιμιμωιέναι τὸυ11ωσέα.παλαίταταδὲ τῶν Ελληνικῶν τὰ Ἀργολικᾶ, 1⁰2 ¹
τὰ ἀπὸ Ἰνάχου λέγω,“ ως Διονύσιος“ ο ᾉλιιιαρνασσεύς ἐν τοῖς Χρόνοις
1.· διδασκει. τούτων δὲ 1τεσσαρόιιοντα μεν γενεαῖς νεωτερα τὰ 'Atmc'zA
τὰ ἀπὸ Κέκροπος τοῦ διφυοῦς δὴ καί αὖτόχθονος,“ ως φησι κατὰ
λέξιν ό Τατιανός, έννέα δὲ τὰ Ἀρκαδικὰ τὰ ἀπὸ Πελασγοῦ· λέγεται
δε καὶ οὗτος αὐτόχθων. τούτων δὲ ἄλλοιν δυοῖν νεώτερα τὰ &Am-8
τοιὰ τὰ ἀπὸ Δευκαλίωνος. εἰς δὲ τὸν χρόνον τῶν Τρωτκῶν ἀπὸ Ἰνάχου
’τυχενεαὶ μὲν ε’ίιιοσι ἢ <μιᾷ> πλείους διαριθμοῦνται, ἔτη δέ, ιός ἔπος
είπειν, τετρακόσια καὶ πρόσω. εί δὲ τὰ Ἀσσυρίων πολλοῖς ἔτεσι1

1-18 1311111111 381. 30, 1-11 811111. (ιν- 1111111). Ρηορ. Ετ. 1111, 111;
131.οε11,’1111.11003111.020 1-11 vet 1111111 de reb. Aegypt... ‚fragmenta
coll. Bunsen 1103 (Agyptens 81εΙῙειηᾱοτΨεΙ1ςεεο1111111εΙΙ1ς1311011011

11211 1-0 Apion Fr. FHG 111 ρ 00ος vgl. Africanus bei Eusob. Ρῐοσρ.
111. X 10, 10, [111111101111011 Georg. 81111111. 01ος 118 D tp. 110, 20, 281, 3
111. Bonn.); eod. 11110.οω ’1111111111 Apolog. 19; Theophilus sd Autol. 11120;
t'yr. 1. Alex. 11111. l p. 10010111 0-12 1ς1. Ptolomaeus Ar. 1 FHG 1v p. 185

111 131. Orig. ε. Cels. IV 11 ρ. 281, 20 1101111111 18-10 vgl. Dion. Antiqu.
Rom. 1 14, 2 101 131. ’1111111 39 1101081111. 10-21 ng ’11111111 &A
1139, 13f3 301110, 01801111. 211 11111111 Fr. 21 1111111111. 11

Meropum < ’1111 A παρατίθεται] παρατίθεσθαι 1; aber τ τυ σθ am
nand 111 ἰ’ Ἀσεαρίαν] ἀθυρίαν A δσύαριν Eue. λυαρίαν Tau 1188 αόαριν ’111.
0111111.(1ς1.1οι.ε.11.11111111111. me) 10 ἐκτιθέμενος 'Aah

18παλα11ατα 11111111,Ρ1111σ1.81ιιδ.8. 00 ααλαίτεραΙι Ἑλληνικῶν] A μνη·
ιιονεόεσθαι Eun. ἂργολογιιιᾶ 1.·1111. Ο 14 ως < Ευε.1λικαρι·ασει“·ς
Eun 10 τεσσαράκοντα] τέσσαρσι Ηεε1ε1,1.ειριιτδε; gvvgl (111111,8111Δ11·.1
1211,1π1ὰο1ιτὶε1,1’111101.81ιι(1.805 11 ἐννέα] τέσσαρσι [10τί118. 17 vgl.
01οιιγι.Αα1ἰηα.111.1118011αιν11110 ἄλλα πειτίμιοντα ( ν’1Ιι αλ-
Am· 111111 10 εὔιοσιν A ιιιᾷ πλείους Eun εικοσι η Mamm 1 είκοσι ’111.
1110011110ιο- Ἐ-λληνικῶν,’ αφ’ ὧν Κτησίας λέγει φανήσεται, ει γε 81
1318. 67. 20 είδέ τῳ -ιιίνησες (8011111 γιίεταιξ Bagarda5

(1111111111

 

