Nachtrnge und Berichtigungen.

Νι10,ο307ιίιγιιιιιμίνοις 14111641. 1208ῗῇ οὐκ ἄλλο τι] οὐ φαῦλοί τινες

8,1 6τηι61,μίηιΜ6ιιτεΙ. ξ (νηηΙ.Ρ1αὶο)11οιιτεΙ.
0,1 η] ὴν Mssnzel. Ι207,6 ἀφάίρίσεων ἀναγομένων Mun·
0,2 ῥῆμα 11011141. 207, 15 ἐφόρει ΜῠιιτοΙ. [τοὶ.
ιο, 3231] τι] mansel. ὲ 209, 19 εί] ἶ, muzal.
11, 3 ἑτέρως ,ἐκδιξάμενοι>(νρί.81τοιιι. 214, 11 γάρ τοι] γὰρ τὸ 1161141.
711201) ΜῦοτεΙ. 215, 16 ὧν γρ] πάντως ἐχομένους Mfln·
21 'fests 51. 1 p. 340. 216, 24 ὑπὸ ἡδονῇ 1101101. [τοὶ.
30 Tene. 1. 287 woher? 2188 οἰομένους] ἑλομένοις Miinzol.
35, 26-28 ιοχεδὸν-ίνθουσιαστιιιώ· 221, 28 <τι11 καλῶς ΜῠιιτοΙ.
τερα.ι Plato Ep. 11 p. 314 Δ. ’2238 ἔστι (τὸ) ΜῦιιτοῙ.
35, 27 θαυμαστότερα Plato. 223, 25 ἐσθίουσιν (οωὲν) 11111141.
36 Τοι1, ι1οΙΙοιιιιιι41...57.. 2241 661]6εο6ςδὲ116ιιτε1.
50, 20 πεισθεὶς munel. 230 App. 10 hein Spatium ιιιο1ι sy.
59 Αρρ.21.περίφασινΙι. 205 Δρρ.11-18.1071.Οοτ.
62, 18ίέν>τοίποις 11101το1. 304 App. 161. ,ι1ρᾷ1Ι
02, 7-10 νς1111ίοι1ίο, zntw 260906) 326, 13 6 τι Mn.
8. 2877. 341,1 πάντως Mssnzel.
116,0 ὁ] 6 Μθιιτεῑ. 347,11τς18.304,14(11ιττίρ.1’τ.000,5).
120, 1 τῶν φυσιιιιῑιν 110οωὶ. 355, 13 λογιώτατοι (ng 8. 303, 10) Mun·
124, 17 ὀλιγοχρηματίο (κακόν) ΜῦιιτοΙ. 375, 25 τὸ] τι Ma„ [τοΙ.
130, 24 (rb) ἅ6ἑους 11011101. ² 381, 20 ἀνίπταται Μῠιιτοὶ
131, 12 ἀποφεύγειν 1411πωὶ, 381, 31 (τὸν) αίπόν ΜῠιιτοΙ.
142, 20 τελειοῦται Muml. 382, 10 (τὸ) δεῖν monzei.
16613 <τ61 στόμα Mamel. 383, 24 οί καί] οἵ γε Μῠπτοὶ.
174, 9 τοτ’τοις Μῠιιτεῑ. 384, 18 γὰρ] γοῦν Μῦοιοὶ.
174, 23 κατηγοροῦντος 116ιιτιι1. 386 App. 0 tngo πάσχειν- Μαι
176, 31τ6ν διάβολον ΜῠατοΙ. 3030 δυνατετν Eumol.
177, 21 σίτου] οίιυιος Μίὶιιτεί. 304, 21 Ἤδη] Ἡλίου ΜῠιιτοΙ.
170, 17 μυστηρίοις] ἀμυντηρίοις Μῠτιτοῐ. 446, 21 πάσαις ταῖς ιπόλεοιζ1 Ma
170 App. 17 1.είιί.ἀβειαν. 446, 25 τινας (ἄλλαςδ Ma„
180167 μη-ἐστε] ημῖν-ἐσμεν Mssn· 440, 13 καί ,τῆς καταγραφῆς Mu„
180, 20 οὐδὲ ΜῠοτοΙ. [tel. 451,4 πάσης] τῆς Μίιιιτοὶ.
184, 10 xob ἐκ mutel. 1 452, 12 τῷ ζητουμένῳ Μῦιιτοὶ.
180,134πισιιειιὶζοντα81 Ι4558 μόνους Μῡιιτοῑ.
180 'fest 12-15 stige nach Symp. dfffl αὐτοῖς] ἀνθρώποις ΜῦιιυοῙ.
ρ.2077)111ιιτιι 203 B. 400,18]γεμονιιιι1νπροοῆται 11116τοὶ.
100, 2 πλην] ἔμπαλιν 11111τοὶ. ' 460, 281 ἔρχομαι 11οπτε1.
1032 σωφρονεῖν Μῠιιτοῐ. 467,1οείηινοεῖν111οπτο1.
103, 23<ι1να“’γεννη6είοης1161τε1. ¹ 467, 25 (αὐτιζυὸ χρεία 110οωί.
105, 13 σί τι ΜῠιιτοΙ. 468, 24 εἶναι] ἔννοιαν Mssnzel.
105, 14 ο1 τοίνυν] οὗτοι μὲν 1411ιιτε1. ¹ 468, 30 gh> παντελὴς ΜῡοιοΙ.
100, 32 πρὸς τῷ Μῠιιτεὶ. 44725 τοῦτο Μῦπτεὶ.

 

