VERLAG DER J. C. HINRICHs’scnnn BUCHHANDLUNG IN LEIPZIG.

An 1111111111 11 un
uulucfflsuuuu

CHRISTLIOHEN SCHRIFTSTELLERN

DER 1111011111 011οΙ 11Η1111011000111

Hereusg. v. d. Kirchsuviitsr·00mmissiou der K. Prsuss. Akedsmis u wissenschaften

meinent suebeu:

clemens Alexandrinus. senonen suen 1-111. 1111111111 1110111

Seium. Mis Einlsituug. (33118 Bogus). JClemsus Alexandrinus

Bu. IL] 1906. Μ. 1050
Miner orsebs’euen:

1000001108. Der Dialog περὶ τῆς εἰς θεὸν ὀρθῆς πὶστεως. Hersusg. sou W. H. vsu us
81111111 Benuuuznu. biit Eiuleitg. 11, drsifuehem Regisier. (10111 Bogsn). 1901. M. 10-

0101110118 Alexandrinus. Probrepiiuus uud Puetlngogus. Hsrnusgegubsn von 01το 3111111111.
uit Einleitung und dreiiuehem Register zu den Scholieu 12111. Bogus). [Clemens
Alexandrinus Bd. 111905. Μ. 1300

[mmm. uber Constantius beben. - C.’s des nn dis Heiiigs Versnmmiuug. - Triesnnuu-
rede uu constantin. Hernusg. von J. A. 1111111111. 11110111111111111(1111111111
Regisisr. (2011003111). [Eusebius Bnnd l] 1002. Μ.11.50

- Die Kircbsngeschichtemitder lateinischquberseizungdes Rufinus. Hereusgegeben
von Eu. Sunwnnnn und Tu. Monuisse (†)- usse unisse. 131³, Bngen).
[numinenumine] 1003. *11111-

- Dus Onomneiikou der biblischenOrtsnumsu, mit der lateinisches ubersetzung des
Hieronymus. Hernusg. von E. K1 usnunuuuu. nit Einleiiung, doppeitsm Regisbsr und
einer KeuievouPuiistinu. (15³⁸ Bogen). [Eusebius Baud 111,1] 1004. 118-

- Diu 'l'hnopbunie. Die griechischen umenstucueunu Cbessstzungdersyrischsu Uber-
liei'erung. Herausgsgeben von H. Guussunnu. biit Einleiiung und vierfncbem Regisier.
(ibin negem. [Eusebius Bnud 1111] leue. 119110

-- (seges 1111111. 1111111111111111111111111111 1111111111 11111111 1111111-
geueben nou Emeu Knosnunusuu. biit Einieitung und dreifuchem Register.

1111 1101111111. [Eusebius Band IV] 1006. Μ. 0-

00011 1101100111 Hernusg. von Jou. hunnine und L. aasumensi. Min Einlsituug
und eisriucbem Rugisier. (1111. Bogsn). 1001. *ni un)

flipwifl. Kommeninr zum Buebe Daniel und die Fragments des Kommeninrs sum

Hohsnliede. [leneusg. von G. N. Bnnwsnscu. - Kleine exegeiisehe und homiletisuhe
Subriiien.}leruusgeg. vonH. semin. 25111 1111013ος1111. [Hippolyi Banu iJ leonii. 10 -

1100118011·011081100110 8011111100. Die pistis-sophie uis beiden Bucher des Jsu.
i'nbeknnntes niignosiisuhes Weris. Hrng. von 01111 sennenn. nit Einlsiiuug u.

drsiincbsm Regisier. (27¹1² Bogsn). [Koptiseh-gnontisohs Schriften ihiiuud3 1]
10011. ,1.50

uenenis 8111111111. 11111111111111111. 1111111111. nu 11111111111111 uoppesem
Register. 118112 Bogeun lue. M. 0100

 

