Einleitung zu Band 11.

S. 193, 15 αὐτήν L αὐτή 111
197, 1 προστριβέσθωσαν L προστριβέοδαι Di
2wffiwhmi
204, 25 κέκτηται L κέκτηνται 111
οαααο<α
232, 27 καυθησόμενον L πειδησὸμενον 111
234, 3 λειτουργίας L λειτουργεὶας 111
240, 3 μεταχειριζώμεθα L μεταχειριζόμεθα 111
256, 11 ἐπιπήδήσαντας L ἐκπηδήσαντας 111
256, 15 κολάζωνται L κολάζονται 111
257, 28 τήν L καὶ 111
260, 8 εὑρὼν L ἐρῶν 111
261, 11 τινας ἐπαγγελίας L τινα ἐπαγγελίαν 111
279, 28 σοντᾶξοομεν L συντὰξομεν 111
283, 22 προτρεπομένους L προστρεπομένονς 111
284, 7 γάρ τοι L γὰρ τὸ 111
286, 29 τοῦτον L τοῦτο 111
287, 3 γενέσει L γενέσθαι 111
289, 3 τις2 L τινα 111
289, 16 τὰ περὶ ὑμῶν L περὶ τὰ ὑμῶν 111
289, 29 έβδελυγμένρς L βδελυγμένιγς 111
295, 20 τὸ L τὸν 111
297, 18 ήχῶν τὸν κύριον L < Di
303, 25 ὑποδεικνύων L δποδεικνεέιυν Di
314, 19 δτοιι L οὕτω 111
326, 13 ἐπιγνῶμεν L προγνώμεν 111
326, 23 ιδς λέγει L < Di
333, 21 ἐκκεκαλυμμένου L ἐγκεκαλυμμένου 111
334, 101 καταρνπανδεῑσαι L καταρυπανθεισα 111
353, 22 εἶδεν L οέδεν Di
360, 3 μάρπτε L μάρπτις 111
360, 4. 8 ζβοχθηδὸν L ζτνχθήδόν 111
361, 6 φάγεσθε L φάγεσθαι 111
366, 12 ἀέναον L δένναον 111
367, 21 πάοιγ L πᾶσι 111
368, 17 κύριος ὁ θεὸς δ θεὸς δ,1ριιὰμ L κύρια.- ὁ θεὸς ἇ,1ραε“ιμ 111
369. 12 μόνον L μόνον 111
fflzwfflh<ffi
377, 211 ἐξειπεΙν L ἐπειπεῖν 111
386, 24 γέγονεν L < Di
389, 16 ἐπαναπαήσεται L ἐπαναπαήσεται 111
B·

 

